version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo "Syncing files to S3 bucket $DEPLOYMENT_BUCKET"
      - ls -l
      - cd aws-static-web-hosting/
      - aws s3 sync . s3://$DEPLOYMENT_BUCKET --exclude "*.yaml" --exclude "*.sh" --exclude "*.md" --delete